
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Categorias :: Ascinf</title> 
<link href="arq/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="arq/style.css" type="text/css" rel="stylesheet" media="all">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  



<style type="text/css">
    
    a.dcontexto {
        position: relative;
        font: 12px arial, verdana, helvetica, sans-serif;
        padding: 0;
        color: #039;
        text-decoration: none;
        cursor: help;
        z-index: 24;
    }
    a.dcontexto:hover {
        background: transparent;
        z-index: 25;
    }
    a.dcontexto span {
        display: none;
    }
    a.dcontexto:hover span {
        display: block;
        position: absolute;
        width: 230px;
        top: 0em;
        text-align: justify;
        left: 6em;
        font: 10px Verdana, arial, helvetica, sans-serif;
        padding: 5px 10px;
        border: 1px solid #999;
        background: #E8EBF2;
        color: #000;
    }
    </style>

<script>
   
        $(function(){
       
         $('#but_salvar1').click(function(){
            
             var nomeReceita = $('#nomeReceita').val();
             var descricaoReceita = $('#descricaoReceita').val();
             var ingredientesReceita = $('#ingredientesReceita').val();
             var categoriaReceita = $('#categoriaReceita').val();
             var imagemReceita = $('#imagemReceita').val();
             
             
            
             $.post('getInsertDatabase1.php', {
                nomeReceita:nomeReceita,
                descricaoReceita:descricaoReceita,
                ingredientesReceita:ingredientesReceita,
                categoriaReceita:categoriaReceita,
                imagemReceita:imagemReceita
                
             }, function(resposta){
                
                 if(resposta == 1){
                     // Limpa os inputs
                     $('input, textarea').val('');
                     alert('Dados enviados com sucesso.');
                 }else {
                     alert(resposta);
                 }
             });
             return false;
         });
     });
     </script>

<script>
    $(document).ready(function(){
                $('#categoriaReceita').empty(); 
                $.ajax({
                    type:'post',		
                    dataType: 'json',	
                    url: 'getFromDatabase2.php',
                    crossDomain: true,
                    success: function(dados){
                        for(var i=0;dados.length>i;i++){
                             $('#categoriaReceita').append('<option>'+dados[i].nome+'</option>');
                        }
                    }
                });
            });
    </script>

</head>
<body translate="no">
<div class="container center-align">
    <p></p>
    <h3 class="page-header">&nbsp;
            &nbsp;<a href="listagem.html"><img src="img/home.png" height="60" width="60" title="Home"></a>
            &nbsp;<a href="cadCategoria.html"><img src="img/categoria.png" height="60" width="60" title="Categoria"></a>
            &nbsp;<a href="cadReceita.html"><img src="img/Receitas.png" height="60" width="60" title="Receita"></a><br>   
    </h3>
   
<div class="table-responsive">

        <form action="salvar1.php" method="post">
                <div class="form-group">
                  <label for="nomeReceita">Nome </label>
                  <input type="text" class="form-control" id="nomeReceita" nome="nomeReceita" required="true" placeholder="Digite o nome de uma categoria..." >
                </div>

                <div class="form-group">
                    <label for="descricaoReceita">Descrição </label>
                    <textarea class="form-control" id="descricaoReceita" nome="descricaoReceita" required="true" rows="3" placeholder="descreva a receita..." style="margin: 0px 9px 0px 0px; height: 38px; width: 300px;"></textarea>
                </div>

                <div class="form-group">
                    <label for="ingredientesReceita">Ingredientes </label>
                    <textarea class="form-control" id="ingredientesReceita" nome="ingredientesReceita" required="true" rows="3" placeholder="descreva o ingrediete..." style="margin: 0px 9px 0px 0px; height: 38px; width: 300px;"></textarea>
                </div>

                <div class="form-group">
                    <label for="categoriaReceita">Categorias</label>
                    <select id="categoriaReceita" nome="categoriaReceita" class="form-control">
                          <option>Escolha</option>
                          <option selected></option>
                          
                        </select>
                  </div>

                  <div class="form-group">
                    <label for="imagemReceita">Imagem</label>
                    <input type="file" class="form-control-file" nome="imagemReceita" id="imagemReceita">
                  </div>

                <button type="submit" class="btn btn-success" id="but_salvar1" >Cadastrar</button>
                <button type="reset" class="btn btn-secondary">Cancelar</button>
              </form>
              <p id="resultado"></p>


              
</div>
&nbsp;

</div>
<div class="container">
&copy; 2019 - <a href="http://ascinf.com" target="_blank">ASCINF TECNOLOGIA</a>
</div>
</body>
</html>
